{
  "development": {
    "username": "root",
    "password": "12341234",
    "database": "orm",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "12341234",
    "database": "orm",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "12341234",
    "database": "orm",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "port": "3306"
  }
}
